## cartridge.properties for cartridge app_twe_storefront
#Wed Sep 12 2018 22:18:32 GMT+1000 (AEST)
demandware.cartridges.app_twe_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_twe_storefront.id=app_twe_storefront
